_3Guards_app/_3Guards_app/Stopwatch/ResultViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.ResultViewPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--<ContentPage.ToolbarItems>
        --><!--<ToolbarItem Text="Signatures"
                 Clicked="OnSignatureViewClicked"
                 Order="Secondary"
                 Priority="0"></ToolbarItem>
        <ToolbarItem Text="Save as PDF"
                 Clicked="GeneratePDF"
                 Order="Secondary"
                 Priority="1" />
        <ToolbarItem Text="Delete"
                 Clicked="OnDeleteButtonClicked"
                 Order="Secondary"
                 Priority="2" />-->
        <!--<OnPlatform x:TypeArguments="ToolbarItem">
            <On Platform="iOS" Value="Primary"> </On>
            <On Platform="Android, UWP" Value="Secondary" />
        </OnPlatform>--><!--
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout x:Name="mainView">
            <ListView x:Name="listView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <TextCell Text="{Binding Time}" TextColor="Black"/>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

