_3Guards_app/_3Guards_app/Stopwatch/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.ResultsPage">
    <NavigationPage.TitleView>
        <Label Text="Results" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <!--Implicit Styles-->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundcolor}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete All"
                 Clicked="OnDeleteAllButtonClicked"
                 Order="Secondary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                    Margin="20"
                    SelectionMode="Single"
                    
                    ItemSelected="OnListViewItemSelected" 
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" 
                                          Clicked="OnItemDeleteClicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"  TextColor="Black" FontSize="16" />
                                <Label Text="{Binding DateCreated}"  TextColor="Black" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>