_3Guards_app/_3Guards_app/Stopwatch/ResultViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pdf="clr-namespace:PdfSharp.Xamarin.Forms;assembly=PdfSharp.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="_3Guards_app.ResultViewPage">
    
    <ContentPage.Resources>
        <Style TargetType= "Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="#1976D2"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout x:Name="mainView">
            <ListView x:Name="listView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <TextCell Text="{Binding Time}" />
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
            
            <Image x:Name="Conducting"/>
            <Image x:Name="Supervising"/>
            <Image x:Name="Safety"/>
            <Button Text="Generate PDF" HorizontalOptions="Center" Clicked="GeneratePDF" />
            <Button x:Name="btnDelete" Clicked="OnDeleteButtonClicked" Text="Delete"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

