_3Guards_app/_3Guards_app/Stopwatch/Signature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             mc:Ignorable="d"
             x:Class="_3Guards_app.Signature">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <controls:SignaturePadView
	            x:Name="ConductingSig"
                Grid.Row="0"
                VerticalOptions="FillAndExpand"
	            StrokeWidth="3"
	            StrokeColor="Black"
                CaptionText="Conducting"
	            BackgroundColor="White" />
            <controls:SignaturePadView
	            x:Name="SupervisingSig"
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
	            StrokeWidth="3"
	            StrokeColor="Black"
                CaptionText="Supervising"
	            BackgroundColor="White" />
            <controls:SignaturePadView
	            x:Name="SafetySig"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
	            StrokeWidth="3"
	            StrokeColor="Black"
                CaptionText="Safety"
	            BackgroundColor="White" />
            <Button  x:Name="btnConfirm" Grid.Row="3" Clicked="BtnConfirm_Clicked" Text="Confirm" CornerRadius="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

