_3Guards_app/_3Guards_app/Stopwatch/StopwatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="_3Guards_app.StopwatchPage">
   
    <ContentPage.Content>
        <Grid x:Name="StopwatchGrid" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="BackgroundColor" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="2.25*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="lblStopwatch" FontSize="45" TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            </Label>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="DisplayTimingsView" SelectionMode="None"
            ItemsSource="{Binding DisplayTimings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Duration}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--left side button-->
            <Button Grid.Row="2" x:Name="btnStartStop" Text="Start" Clicked="BtnStartStop_Clicked"/>
            <!--right side button-->
            <Button Grid.Row="2" x:Name="btnLapReset" Text="Lap" Clicked="BtnLapReset_Clicked"/>
            <!--Save Button-->
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnSave" Text="Save" Clicked="BtnSave_Clicked" IsVisible="False" VerticalOptions="Start"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>