_3Guards_app/_3Guards_app/Stopwatch/StopwatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.StopwatchPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Results"
                     Clicked="OnResultsPageClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="MyGrid" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" x:Name="lblStopwatch" FontSize="45" TextColor="Black"
               Text="{Binding}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            </Label>
                
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="DisplayTimingsView"
            ItemsSource="{Binding DisplayTimings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Duration}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
             <!--left side button-->
            <ImageButton x:Name="btnStartStop" Clicked="BtnStartStop_Clicked" Source="ButtIcon.png"/>

            <!--right side button-->
            <Button x:Name="btnSplitReset" Text="Split" Clicked="BtnSplitReset_Clicked"/>
            <!--Save Button-->
            <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_Clicked" IsVisible="False"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>