_3Guards_app/_3Guards_app/ERAC/PartyFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.PartyFormPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="50,25,50,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid x:Name="Participants">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Rank"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Name"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="NRIC"/>


                    </Grid>
                </StackLayout>
                <Button Text="Add Participant" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Start"
                        Clicked="OnAddPartyClicked"/>
                <Button Text="Confirm"
                        VerticalOptions="End" 
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnConfirmClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>