_3Guards_app/_3Guards_app/ERAC/PartyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.ERAC.PartyInfoPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="White"/> 
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="50,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="New Participant"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="30"
                Margin="0,30,0,30"/>
            <Entry x:Name="Rank" Placeholder="Rank" MaxLength="3"/>
            <Entry x:Name="Name" Placeholder="Surname GivenName" MaxLength="50"/>
            <Entry x:Name="NRIC" Placeholder="123A" MaxLength="4"/>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button HorizontalOptions="Start"
                    Text="Add"
                    Clicked="OnAddClicked">
                    </Button>
                    <Button HorizontalOptions="End"
                    Text="Cancel"
                    Clicked="OnCancelClicked">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>