_3Guards_app/_3Guards_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3Guards_app.MainPage"
             NavigationPage.HasNavigationBar="False">
            
    <!--<NavigationPage.TitleView>
        <Label Text="Home" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>-->
    <StackLayout>
        <!-- Place new controls here -->
            <Grid x:Name="StopwatchGrid" Margin="10,10,10,10">
                
                <Grid.Resources>
                    <Style TargetType="ImageButton">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                    </Style>
                    <Style TargetType="Frame">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Padding" Value="0"/>
                     </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.ColumnSpan="2" HasShadow="True" BackgroundColor="Transparent">
                <Image Source="_3Guards_LogoMain.png"/>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" HasShadow="True">
                    <ImageButton  Source="StopwatchMain.png" Clicked="OnStopwatchPageClicked"/>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" HasShadow="True">
                <ImageButton  Source="SafetyMain.png" Clicked="OnEmptyClicked"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" HasShadow="True">
                <ImageButton  Source="DOHelperMain.png" Clicked="OnEmptyClicked"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" HasShadow="True">
                <ImageButton  Source="RemindersMain.png" Clicked="OnEmptyClicked"/>
                </Frame>    
            </Grid>
       
    </StackLayout>
</ContentPage>
